<!-- 
    Project Title: Sahay
    Author: Ajeeta Dhole
    Version 1.0 April-May 2014
-->

<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8"/>
        <title>Sahay</title>
        <meta name="Description" content="Technology solution for bridging the employment gap in the domestic help sector."/>
        <meta name="viewport" content="width = device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/style-ad.css"/>
        
        <link href='http://fonts.googleapis.com/css?family=Artifika' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>

        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/script-ad.js"></script>
    </head>
	<body>
        <h1 class="pageTitle">Your Shortlisted Candidates (9 candidates)</h1>
        <div class="candidate">

            <div class="ribbonWrapper">
                <div class="ribbonMessage">APPLICANT</div>
            </div>

            <div class="link warningMessage">
                <h1>Candidate declined. Undo decline.</h1>
            </div>
            <div class="candidateHeader">
                <h1>Vimal Rao</h1>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
            </div>
            
            <div class="candidateBody">
                <div class="params">
                    <p>Job Type :</p>
                    <p>Gender :</p>
                    <p>Availability :</p>
                    <p>Languages :</p>
                    <p>Experience :</p>
                </div>
                <div class="info">
                    <p>Maid</p>
                    <p>Female</p>
                    <p>12 noon - 3 PM</p>
                    <p>Hindi, Marathi</p>
                    <p>2 - 5 years</p>
                </div>
                <div class="actionButtons">
                    <div class="button feedButton phoneButton">
                        <p>VIEW PHONE</p>
                    </div>
                    <div class="button feedButton phoneNumber">
                        <p>996 675 5456</p>
                    </div>
                      
                    <div class="button feedButton removeButton">
                        <p>VERIFY</p>
                    </div>
                        
                </div>
            </div>

            <div>
                <span class="actionIcon review"></span>
                <p class="link actionLinks">View her reviews (8)</p>
                <span class="actionIcon message"></span>
                <p class="link actionLinks">Listen to her personal message</p>
                <span class="actionIcon delete"></span>
                <p class="link actionLinks remove" >Decline candidate</p>
            </div>
        </div>

        <div class="candidate">
            <div class="ribbonWrapper">
                <div class="ribbonMessage">APPLICANT</div>
            </div>

            <div class="link warningMessage">
                <h1>Candidate declined. Undo decline.</h1>
            </div>
            <div class="candidateHeader">
                <h1>Sakshi Sinha</h1>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
            </div>
            <div class="candidateBody">
                <div class="params">
                    <p>Job Type :</p>
                    <p>Gender :</p>
                    <p>Availability :</p>
                    <p>Languages :</p>
                    <p>Experience :</p>
                </div>
                <div class="info">
                    <p>Maid</p>
                    <p>Female</p>
                    <p>12 noon - 3 PM</p>
                    <p>Hindi, Marathi</p>
                    <p>2 - 5 years</p>
                </div>
                <div class="actionButtons">
                    <div class="button feedButton phoneButton">
                        <p>VIEW PHONE</p>
                    </div>
                    <div class="button feedButton phoneNumber">
                        <p>996 675 5456</p>
                    </div>
                      
                    <div class="button feedButton removeButton">
                        <p>VERIFY</p>
                    </div>    
                </div>
            </div>
            <div>
                <span class="actionIcon review"></span>
                <p class="link actionLinks">View her reviews (7)</p>
                <span class="actionIcon message"></span>
                <p class="link actionLinks">Listen to her personal message</p>
                <span class="actionIcon delete"></span>
                <p class="link actionLinks remove" >Decline candidate</p>
            </div>
        </div>
        
		<div class="candidate">
            <div class="link warningMessage">
                <h1>Candidate removed from shortlist. Undo remove.</h1>
            </div>

			<div class="candidateHeader">
                <h1>Sunanda Wad</h1>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star emptyStar"></span>
            </div>
            <div class="candidateBody">
            	<div class="params">
                    <p>Job Type :</p>
                    <p>Gender :</p>
                    <p>Availability :</p>
                    <p>Languages :</p>
                    <p>Experience :</p>
                </div>
                <div class="info">
                    <p>Maid</p>
                    <p>Female</p>
                    <p>8 AM - 3 PM</p>
                    <p>Marathi, Hindi</p>
                    <p>0 - 2 years</p>
                </div>

                <div class="actionButtons">
                    <div class="button feedButton phoneButton">
                        <p>VIEW PHONE</p>
                    </div>
                    <div class="button feedButton phoneNumber">
                        <p>996 675 5456</p>
                    </div>
                      
                    <div class="button feedButton removeButton">
                        <p>VERIFY</p>
                    </div>   
                </div>
            </div>

            <div>
                <span class="actionIcon review"></span>
                <p class="link actionLinks">View her reviews (6)</p>
                <span class="actionIcon message"></span>
                <p class="link actionLinks">Listen to her personal message</p>
                <span class="actionIcon delete"></span>
                <p class="link actionLinks decline" >Remove candidate</p>
            </div>
        </div>

        <div class="candidate">
            <div class="link warningMessage">
                <h1>Candidate removed from shortlist. Undo remove.</h1>
            </div>
            <div class="candidateHeader">
                <h1>Anita Dongre</h1>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star emptyStar"></span>
            </div>
            <div class="candidateBody">
                <div class="params">
                    <p>Job Type :</p>
                    <p>Gender :</p>
                    <p>Availability :</p>
                    <p>Languages :</p>
                    <p>Experience :</p>
                </div>
                <div class="info">
                    <p>Maid</p>
                    <p>Female</p>
                    <p>8 AM - 3 PM</p>
                    <p>Marathi, Hindi</p>
                    <p>0 - 2 years</p>
                </div>
                <div class="actionButtons">
                    <div class="button feedButton phoneButton">
                        <p>VIEW PHONE</p>
                    </div>
                    <div class="button feedButton phoneNumber">
                        <p>996 675 5456</p>
                    </div>
                      
                    <div class="button feedButton removeButton">
                        <p>VERIFY</p>
                    </div>   
                </div>
            </div>

            <div>
                <span class="actionIcon review"></span>
                <p class="link actionLinks">View her reviews (6)</p>
                <span class="actionIcon message"></span>
                <p class="link actionLinks">Listen to her personal message</p>
                <span class="actionIcon delete"></span>
                <p class="link actionLinks decline" >Remove candidate</p>
            </div>
        </div>

        <div class="candidate">
            <div class="link warningMessage">
                <h1>Candidate removed from shortlist. Undo remove.</h1>
            </div>
            <div class="candidateHeader">
                <h1>Freny Agnes</h1>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star emptyStar"></span>
            </div>
            <div class="candidateBody">
                <div class="params">
                    <p>Job Type :</p>
                    <p>Gender :</p>
                    <p>Availability :</p>
                    <p>Languages :</p>
                    <p>Experience :</p>
                </div>
                <div class="info">
                    <p>Maid</p>
                    <p>Female</p>
                    <p>8 AM - 3 PM</p>
                    <p>Hindi, English, Konkani, Marathi</p>
                    <p>0 - 2 years</p>
                </div>
                <div class="actionButtons">
                    <div class="button feedButton phoneButton">
                        <p>VIEW PHONE</p>
                    </div>
                    <div class="button feedButton phoneNumber">
                        <p>996 675 5456</p>
                    </div>
                      
                    <div class="button feedButton removeButton">
                        <p>VERIFY</p>
                    </div>   
                </div>
            </div>

            <div>
                <span class="actionIcon review"></span>
                <p class="link actionLinks">View her reviews (5)</p>
                <span class="actionIcon message"></span>
                <p class="link actionLinks">Listen to her personal message</p>
                <span class="actionIcon delete"></span>
                <p class="link actionLinks decline" >Remove candidate</p>
            </div>
        </div>

        <div class="candidate">
            <div class="link warningMessage">
                <h1>Candidate removed from shortlist. Undo remove.</h1>
            </div>
            <div class="candidateHeader">
                <h1>Milan Gaonkar</h1>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star emptyStar"></span>
            </div>
            <div class="candidateBody">
                <div class="params">
                    <p>Job Type :</p>
                    <p>Gender :</p>
                    <p>Availability :</p>
                    <p>Languages :</p>
                    <p>Experience :</p>
                </div>
                <div class="info">
                    <p>Maid</p>
                    <p>Female</p>
                    <p>8 AM - 12 noon</p>
                    <p>Hindi, Marathi</p>
                    <p>2 - 5 years</p>
                </div>
                <div class="actionButtons">
                    <div class="button feedButton phoneButton">
                        <p>VIEW PHONE</p>
                    </div>
                    <div class="button feedButton phoneNumber">
                        <p>996 675 5456</p>
                    </div>
                      
                    <div class="button feedButton removeButton">
                        <p>VERIFY</p>
                    </div>   
                </div>
            </div>

            <div>
                <span class="actionIcon review"></span>
                <p class="link actionLinks">View her reviews (3)</p>
                <span class="actionIcon message"></span>
                <p class="link actionLinks">Listen to her personal message</p>
                <span class="actionIcon delete"></span>
                <p class="link actionLinks decline" >Remove candidate</p>
            </div>
        </div>

        <div class="candidate">
            <div class="link warningMessage">
                <h1>Candidate removed from shortlist. Undo remove.</h1>
            </div>
            <div class="candidateHeader">
                <h1>Laxmi Thomas</h1>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star emptyStar"></span>
                <span class="star emptyStar"></span>
            </div>
            <div class="candidateBody">
                <div class="params">
                    <p>Job Type :</p>
                    <p>Gender :</p>
                    <p>Availability :</p>
                    <p>Languages :</p>
                    <p>Experience :</p>
                </div>
                <div class="info">
                    <p>Maid</p>
                    <p>Female</p>
                    <p>8 AM - 12 noon</p>
                    <p>Hindi, Malyalam, Tamil</p>
                    <p>2 - 5 years</p>
                </div>
                <div class="actionButtons">
                    <div class="button feedButton phoneButton">
                        <p>VIEW PHONE</p>
                    </div>
                    <div class="button feedButton phoneNumber">
                        <p>996 675 5456</p>
                    </div>
                      
                    <div class="button feedButton removeButton">
                        <p>VERIFY</p>
                    </div>   
                </div>
            </div>

            <div>
                <span class="actionIcon review"></span>
                <p class="link actionLinks">View her reviews (3)</p>
                <span class="actionIcon message"></span>
                <p class="link actionLinks">Listen to her personal message</p>
                <span class="actionIcon delete"></span>
                <p class="link actionLinks decline" >Remove candidate</p>
            </div>
        </div>

        <div class="candidate">
            <div class="link warningMessage">
                <h1>Candidate removed from shortlist. Undo remove.</h1>
            </div>
            <div class="candidateHeader">
                <h1>Shobha Shah</h1>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star filledStar"></span>
                <span class="star emptyStar"></span>
                <span class="star emptyStar"></span>
            </div>
            <div class="candidateBody">
                <div class="params">
                    <p>Job Type :</p>
                    <p>Gender :</p>
                    <p>Availability :</p>
                    <p>Languages :</p>
                    <p>Experience :</p>
                </div>
                <div class="info">
                    <p>Maid</p>
                    <p>Female</p>
                    <p>8 AM - 12 noon</p>
                    <p>Hindi, Gujarati</p>
                    <p>2 - 5 years</p>
                </div>
                <div class="actionButtons">
                    <div class="button feedButton phoneButton">
                        <p>VIEW PHONE</p>
                    </div>
                    <div class="button feedButton phoneNumber">
                        <p>996 675 5456</p>
                    </div>
                 
                    <div class="button feedButton removeButton">
                        <p>VERIFY</p>
                    </div>   
                </div>
            </div>

            <div>
                <span class="actionIcon review"></span>
                <p class="link actionLinks">View her reviews (3)</p>
                <span class="actionIcon message"></span>
                <p class="link actionLinks">Listen to her personal message</p>
                <span class="actionIcon delete"></span>
                <p class="link actionLinks decline" >Remove candidate</p>
            </div>
        </div>
		
	</body>
</html>